<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Boston College Visualization Course">
    <meta property="og:description" content="Learn to design and build effective visualizations for analysis and presentation">
    <meta property="og:image" content="https://bcviscourse.github.io/assets/images/logo.png">
    <meta property="og:url" content="https://bcviscourse.github.io/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="author" content="Nam Wook Kim">
    
    <title>Boston College Visualization Course</title>
    <link rel="icon" href="/assets/images/favicon.ico" type="image/png" sizes="16x16 32x32">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles/index.css">
    
    <!--dependencies-->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/remarkable/1.7.1/remarkable.min.js"></script> -->
    <!-- <script src="https://d3js.org/d3-time.v1.min.js"></script>
        <script src="https://d3js.org/d3-time-format.v2.min.js"></script>
        <script src="https://d3js.org/d3-dsv.v1.min.js"></script>
        <script src="https://d3js.org/d3-collection.v1.min.js"></script> -->
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/99/three.min.js"></script> -->
        
        <script src="assets/scripts/index.js" type="module"></script>
        <!-- <script src="assets/scripts/homepage.js" type="module"></script> -->
        
        
    </head>
    
    <body>
        
        <header class="container">
            <h1 class="title">CSCI339001 Visualization</h1>
            <div class="teaser"> Teaser Image (TBD)</div>
            <p class="description">
                Data can capture a snapshot of the world and allow us to understand ourselves and our communities better. With ever-increasing amounts of data deeply immersed in our lives,  the ability to understand and communicate data is now becoming essential for everyone. Visualization leverages our visual perception to provide a powerful yet accessible way to make sense of large and complex data. It has been widely adopted across different disciplines, from science and engineering to business and journalism, to combat the overabundance of information in our society.
                
                In this course, students will learn foundational knowledge about how to design effective visualizations for analysis and presentation based on theories and principles from graphic design, perceptual psychology, and cognitive science. Students will also learn practical skills about how to rapidly explore and communicate data using Tableau and build interactive visualization products (e.g., articles, tools, and systems) using web-based frameworks including D3.js. 
            </p>
            <p>
                <strong>Time</strong> : TuTh 12:00-1:15 pm <br/>
                <strong>Location</strong> : Merkert Center 130
            </p>
            <div>Go to Syllabus</div>
        </header>
        <main class="container">
            <section>
                <h2 class="title">Prerequisites</h2>
                <p>There are no official prerequisites for this course, but students are expected to have programming experience. Having experience in web development (i.e., Javascript, HTML, and CSS) is a plus, but not required.</p>
            </section>
            <section>
                <h2 class="title">Textbooks</h2>
                <ul>
                    <li>TBD</li>
                    <li>Interactive Data Visualization for the Web - 2nd Edition, Scott Murray, O'Reilly Press<br>
                        : Read the book <a href="https://bc-primo.hosted.exlibrisgroup.com/primo-explore/fulldisplay?docid=ALMA-BC51504132070001021&context=L&tab=bcl_only&search_scope=bcl&vid=bclib_new&lang=en_US" target="_blank">online</a> and find code examples <a target="_blank" href="https://github.com/alignedleft/d3-book/">here</a>
                    </li>
                </ul>
                
            </section>
            <section>
                <h2 class="title">Teaching Staff</h2>
                <p>
                    Instructor: <strong>Nam Wook Kim</strong> <br/>
                    Office: St. Mary's Hall S256, Email: nam.wook.kim@bc.edu
                </p>
                <p>
                    Teaching Assistant: TBA
                </p>
            </section>  
            
            <section>
                <h2 class="title">Logistics</h2>
                <ul>
                    <li>Lectures</li>
                    <li>Quizzes</li>
                    <li>Reading Discussion (Canvas)</li>
                    <li>Labs</li>
                    <li>Homeworks</li>
                    <li>Final Project</li>
                </ul>
            </section> 
            <section>
                <h2 class="title">Grading</h2>
                <ul>
                    <li>Quizzes - 5%</li>
                    <li>Reading Discussion - 10%</li>
                    <li>Labs - 15%</li>
                    <li>Homeworks 30% (1: 5%, 2: 10%, 3: 15%)</li>
                    <li>Final Project - 40%</li>
                </ul>
            </section> 
            <section>
                <h2 class="title">Course Policy</h2>
                
                <p>
                    <strong>No laptop policy</strong><br>
                    Students may not use laptops, tablets, phones or other electronic devices during the lectures except when explicitly asked to do so. There is plenty of evidence that multitasking incurs a high cognitive cost in memory and attention (<a href="http://news.stanford.edu/news/2009/august24/multitask-research-study-082409.html" target="_blank">ref</a>), 
                    students who take notes on laptops may learn less than those who take notes on paper (<a href="http://pss.sagepub.com/content/early/2014/05/21/0956797614524581" target="_blank">ref</a>),
                    laptops adversely impact not only the people using them, but also those around them (<a href="http://www.sciencedirect.com/science/article/pii/S0360131512002254?np=y" target="_blank">ref</a>).
                </p>
                <p>
                    <strong>Attendance</strong><br>
                    A lot of learning in this course happens through various activities in both lectures and labs. Not only attending but also being on time is crucial. 
                    
                </p>
                <p>
                    <strong>Late submission</strong><br>
                    For individual assignments, we give a penalty of <em>10% reduction</em> in grade for each late day. For the final project, the same 10% penalty applies to the written report, but students must present their work in the class presentation day. 
                    
                    
                </p>
            </section>  
        </main>
        <footer>
            Copyright © <span id="copyright-year"></span> Nam Wook Kim. 
            <!-- The website code is <a href="https://github.com/namwkim/namwkim.github.io" target="_blank">here</a>.  -->
            <!-- 3D models in the background by 
                <a href="https://poly.google.com/user/b7jif2AAit5" target="_blank">Alex “SAFFY” Safayan</a> and
                <a href="https://poly.google.com/user/1aLhJHbABkb" target="_blank">14islands Lab</a> are licensed under <a href="https://creativecommons.org/licenses/by/2.0/" target="_blank">CC BY 2.0</a> -->
            </footer>
        </body>
        
        </html>
        